# External_API

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: completableFuture.md
src/main/java/org/example/internal_api/: ExternalApiApplication.java  InternalApiApplication.java
src/main/java/org/example/internal_api/global/dto/: ChampMatchCount.java  ChampionDataDto.java  MasteryDto.java  MatchRecord.java  MyMostChampionDto.java  RiotAccountResponse.java  RiotMatchDetailDto.java
src/main/java/org/example/internal_api/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MdcLoggingFilter.java  RetryableCustomException.java
src/main/java/org/example/internal_api/openfeign/client/: RiotChampFeignApiClient.java  RiotFeignApiClient.java  RiotKrFeignClient.java
src/main/java/org/example/internal_api/openfeign/config/: RiotErrorDecoder.java  RiotFeignConfig.java
src/main/java/org/example/internal_api/openfeign/controller/: RiotFeignApiController.java
src/main/java/org/example/internal_api/openfeign/service/: RiotFeignService.java
src/main/java/org/example/internal_api/restclient/config/: RestClientConfig.java
src/main/java/org/example/internal_api/restclient/service/: RiotRestClientService.java
src/main/java/org/example/internal_api/resttemplate/config/: RiotRestTemplateConfig.java
src/main/java/org/example/internal_api/resttemplate/service/: RiotApiService.java
src/main/java/org/example/internal_api/webclient/config/: RiotWebClientConfig.java
src/main/java/org/example/internal_api/webclient/controller/: RiotWebClientApiController.java
src/main/java/org/example/internal_api/webclient/dto/: RiotAccountResponse.java
src/main/java/org/example/internal_api/webclient/service/: RiotWebClientService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/internal_api/: InternalApiApplicationTests.java
